*skeleton.txt*	Initialize new Vim buffers with file-type-specific templates
Noah Frederick                                           *Skeleton* *skeleton*

==============================================================================
CONTENTS                                                   *skeleton-contents*
  1. Introduction.............................................|skeleton-intro|
  2. Configuration...........................................|skeleton-config|
  3. Commands..............................................|skeleton-commands|

==============================================================================
INTRODUCTION                                                  *skeleton-intro*

Skeleton initializes new Vim buffers with file-type-specific templates.

Add something like the following to ~/.vim/templates/skel.xml:
>
  <?xml version="1.0" encoding="UTF-8" ?>
  <@BASENAME@>
      @CURSOR@
  </@BASENAME@>
<
And when you create a new buffer, e.g., books.xml, it will be initialized with
your template:
>
  <?xml version="1.0" encoding="UTF-8" ?>
  <books>
      [cursor is here]
  </books>
<
It differs from a snippet plug-in in that it is concerned with initializing
new buffers with boilerplate text without any manual intervention such as
triggering a snippet.

Skeleton stays out of your way: it will never load a template unless the
buffer is empty and is not associated with an existing file on disk. And if
you don't happen to want to use the template for a particular file, issuing
|undo| (u) will restore your empty buffer.

This plug-in is only available if 'compatible' is not set.

==============================================================================
CONFIGURATION                                                *skeleton-config*

                                                     *g:skeleton_template_dir*
The directory that contains skeleton template files. Example:
>
  let g:skeleton_template_dir = "~/.vim/templates"
<
Default: "~/.vim/templates"

==============================================================================
COMMANDS                                                   *skeleton-commands*

:SkelEdit[!]                                                       *:SkelEdit*
  Edits the active template file.


vim:tw=78:ts=8:ft=help:norl:
